//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

//1 - понедельник, 2 - вторник, 3 - среда, 4 - четверг, 5 - пятница, 6 - суббота, 7 - воскресенье


int value = 8;

if(value >= 1 && value <= 5)
{
    Console.WriteLine("Не выходной"); 
}

else if (value >= 6 && value <= 7) 
{
    Console.WriteLine("Выходной!"); 
}

else if(value >= 8)
{
    Console.WriteLine("Такого дня недели нет");  
}
